{
  "name": "reminder-app",
  "version": "1.0.0",
  "description": "An app that reminds AWLO Management by sms and email to give money to buy light unit 24hours before light goes of in the office",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyanime/Reminder-app.git"
  },
  "keywords": [
    "Reminder",
    "app"
  ],
  "author": "Anyanime Benson",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "node-fetch": "^3.1.1",
    "nodemailer": "^6.4.6"
  }
}
